# eTaskify

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/com/etaskify/: ETaskifyApplication.java
src/main/java/com/etaskify/config/: BeanConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/etaskify/controller/: AdminController.java  AuthenticationRestController.java  ManagerController.java  OrganizationController.java  UserController.java
src/main/java/com/etaskify/dto/request/: AuthRequest.java  OrganizationRequestDTO.java  RefreshTokenDTO.java  TaskAssignRequestDTO.java  TaskRequestDTO.java  UserDTO.java  (+1 more)
src/main/java/com/etaskify/enums/: Notification.java  RoleName.java  Status.java
src/main/java/com/etaskify/mapper/: OrganizationMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/etaskify/model/: Organization.java  RefreshToken.java  Role.java  Task.java  TaskAssign.java  User.java
src/main/java/com/etaskify/repository/: OrganizationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskAssignRepository.java  TaskProjection.java  TaskRepository.java  UserRepository.java
src/main/java/com/etaskify/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/com/etaskify/service/: AuthenticateService.java  CustomUserDetailsService.java  EmailService.java  OrganizationService.java  RefreshTokenService.java  TaskAssignService.java  TaskService.java  UserService.java
src/main/java/com/etaskify/util/: AuthUtil.java  LowerCaseClassNameResolver.java  Parser.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/etaskify/: ETaskifyApplicationTests.java
(+27 files in other folders)
